snippet "->" "() => ()" r
(${1}) => (
	${0:${VISUAL}}
)
endsnippet

snippet "o>" "() => ({})" r
(${1}) => ({
	${0:${VISUAL}}
})
endsnippet

snippet "=>" "() => {}" r
(${1}) => {
	${0:${VISUAL}}
}
endsnippet

snippet "imr" "import xyz from './xyz';" r
import ${1} from '${2:.}/${3:$1}';$0
endsnippet

snippet "req" "const xyz = require('./xyz');" r
const ${1} = require("${2:.}/${3:$1}");$0
endsnippet

snippet "it" "it('should do', () => {});" r
it("${1}", () => {
	${0:${VISUAL}}
});
endsnippet

snippet "des" "des('when something', () => {});" r
describe("${1}", () => {
	${0:${VISUAL}}
});
endsnippet

snippet "exp" "module.exports = x;" r
module.exports = ${1};$0
endsnippet
