# -------------------------------------------------------------------
# tmux configuration file
#
# vim:fenc=utf-8:ft=conf:
# -------------------------------------------------------------------

# set correct term
set -g default-terminal "tmux-256color"
# this is necessary for neovim truecolors setting
set -ga terminal-overrides ",*256col*:Tc:RGB"
set -ga terminal-overrides ",alacritty:Tc:RGB"

# set escape time for neovim
set -sg escape-time 10

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!".

# act like vim
setw -g mode-keys vi

# set clipboard
set -s set-clipboard on

# ensure current path in new windows
unbind c
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# open %1 man page
bind C-m command-prompt -p "Open man page for:" "new-window -n 'man %1' 'exec man %1'"

# open ssh connection to %1
bind C-s command-prompt -p "ssh:" "new-window -n 'ssh %1' 'exec ssh %1'"

# enable mouse selection in copy mode
setw -g mouse on

# focus-events for neovim
set-option -g focus-events on

# 0 is too far
set -g base-index 1

# statusbar
# This uses rose-pine moon colors
# @see https://rosepinetheme.com/palette/ingredients
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#2a273f fg=#e0def4 dim'
set -g status-left ''
set -g status-right '#[fg=#e0def4]#{host} #[fg=#2a273f,bg=#9ccfd8] %d/%m #[fg=#2a273f,bg=#c4a7e7] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#2a273f bg=#f6c177 bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=#2a273f bg=#ea9a97'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=#e0def4 bg=#393552 bold'

# messages
set -g message-style 'fg=#2a273f bg=#3e8fb0 bold'
