[user]
  name       = Juan Hernández Babón
  email      = juan.hernandez.babon@gmail.com
  editor     = vim

[apply]
  whitespace = strip

[diff]
  color      = auto

[color]
  ui         = auto

[credential]
  helper     = osxkeychain

[alias]
  st         = status -s
  std        = diff --cached
  br         = branch
  brd        = branch -d
  brD        = branch -D
  c          = commit
  cm         = commit -m
  ca         = commit --amend
  a          = add
  aa         = !git add -u && git add . && git status -s
  co         = checkout
  cob        = checkout -b
  rb         = rebase
  rbc        = rebase --continue
  rbs        = rebase --skip
  rt         = remote
  sm         = submodule
  who        = shortlog -n -s --no-merges
  lg         = log --graph --pretty=format:'%Cred%h%Creset | %Cgreen%an%Creset | %s | %Cblue%cr%Creset'
  ft         = "!zsh -c 'autoload _git_ft && _git_ft $1' $1"
  up         = "!zsh -c 'autoload _git_up && _git_up $1' $1"
  ir         = "!zsh -c 'autoload _git_ir && _git_ir $1' $1"
  done       = "!zsh -c 'autoload _git_done && _git_done $1' $1"
  deal       = rake && git push origin master

  # GUM: https://github.com/saintsjd/gum
  # tell git to ignore a file
  ignore     = "!f() { [ -z "$@" ] && echo "git: usage git ignore [file]" || ( ([ ! -e .gitignore ] && touch .gitignore); echo $1 >>.gitignore && echo "Ignoring file $1" && git rm --cached "$@" > /dev/null 2>&1 && git status -s ); }; f"

  #add files to the staging area
  freeze     = "!f() { ( [ -z $@ ] && git add -A || git add -A "$@" ) && git status -s; }; f"

  # remove files from the staging area
  unfreeze   = "!f() { ([ -z "$@" ] && (git reset -q HEAD > /dev/null 2>&1 || echo "first commit must be unfrozen file by file. better error message coming soon") || (git reset -q HEAD -- $@ > /dev/null 2>&1 || git rm -q --cached $@ ) ) && git status -s ; }; f"

[core]
  excludesfile = ~/.gitignore_global

[merge]
  tool = vimdiff

[url "https://github.com/"]
  insteadOf = gh:
