# Font configuration
# MonoLisa: https://www.monolisa.dev
font_family      MonoLisaMedium-Regular
bold_font        MonoLisa-Bold
italic_font      MonoLisaMedium-Italic
bold_italic_font MonoLisa-BoldItalic

# MonoLisa OpenType Features:
# * calt: Whitespace ligatures
# * liga: Coding ligatures
# * zero: Slashed zero
# * ss01: Normal asterisk
# * ss02: Script Variant, only available in Italic
# * ss03: Alt g
# * ss04: Another alt g
# * ss05: Alt sharp S (ß)
# * ss06: Alt at (@)
# * ss07: Alt curly bracket
# * ss08: Alt parenthesis
# * ss09: Alt greather equal (bigger)
# * ss10: Another alt greather equal (smaller)
# * ss11: Hexadecimal x (ie: 0xF)
# * ss12: Thin backslash
#
# To enable a feature use +feature_name. Example: +ss01
# To disable a feature use -feature_name. Example: -calt
#
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
font_features MonoLisaMedium-Regular +zero +ss01 +ss07 +ss08 +ss09 +ss11 +ss12
font_features MonoLisaMedium-Italic +zero +ss01 +ss02 +ss07 +ss08 +ss09 +ss11 +ss12
font_features MonoLisa-BoldItalic +zero +ss01 +ss02 +ss07 +ss08 +ss09 +ss11 +ss12

# Symbols Nerd Fonts
# With this is not necessary to use a patched font, Kitty will fallback
# to Nerd Font glyphs using the symbol_map option
# ref: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_size 14.0

# MacOS
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
