general {
        output_format = "i3bar"
        colors = true
        interval = 3
}

order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "time"
order += "volume master"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_full = "🔋"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
        format = "%H:%M %Y-%m-%d"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# vim:set ft=conf:
