# FontAwesome icons
#
#  : fa-hdd-o
#  : fa-wifi
#  : fa-connectdevelop
#  : fa-plug
#  : fa-question
#  : fa-battery
#  : fa-clock-o
#  : fa-calendar
#  : fa-volumen-up
#  : fa-volumen-off

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  separator = ""
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"
order += "volume master"

disk "/" {
  format = " %free |"
}

wireless _first_ {
  format_up = "  %ip (%quality at %essid, %bitrate / %frequency) |"
  format_down = "  down |"
}

ethernet _first_ {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = " %ip |"
  format_down = " down |"
}

battery 0 {
  format = "%status %percentage %remaining |"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  threshold_type = percentage
  hide_seconds = true
  integer_battery_capacity = true
  # remove this option to see real capacity of the battery
  # how off it is
  last_full_capacity = true
}

time {
  format = " %H:%M |  %Y-%m-%d |"
}

volume master {
  format = " %volume |"
  format_muted = " (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# vim:set ft=conf:
