# -------------------------------------------------------------------
# tmux configuration file
#
# based on the work of Jason Ryan.
# http://beta.intuxication.org/jasonwryan/archer/file/tip/.tmux/conf
#
# vim:fenc=utf-8:ft=conf:
# -------------------------------------------------------------------

# set correct term
set -g default-terminal screen-256color

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# act like vim
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ensure current path in new windows
unbind c
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# open %1 man page
bind C-m command-prompt -p "Open man page for:" "new-window -n 'man %1' 'exec man %1'"

# open ssh connection to %1
bind C-s command-prompt -p "ssh:" "new-window -n 'ssh %1' 'exec ssh %1'"

# enable mouse selection in copy mode
setw -g mouse on

# 0 is too far
set -g base-index 1

# statusbar --------------------------------------------------------------
set -g status on
set -g status-utf8 on
set -g status-right-length 100
set -g status-right-attr 'none'
set -g status-left-length 100
set -g status-left-attr 'none'
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #(battery)  %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h '
setw -g window-status-format '#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W '
setw -g window-status-current-format '#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]'

set -g status-interval 1
set -g status-justify left

# default colors
set -g status-bg 'colour234'
set -g status-fg 'colour250'

set -g message-bg 'colour31'
set -g message-command-bg 'colour31'
set -g message-command-fg 'colour231'
set -g message-fg 'colour231'

setw -g window-status-activity-bg 'colour234'
setw -g window-status-bg 'colour234'
setw -g window-status-fg 'colour250'
setw -g window-status-activity-fg 'colour250'

set -g pane-border-fg 'colour240'
set -g pane-border-fg 'colour240'
set -g pane-active-border-fg 'colour254'

setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''

# highlight status bar on activity
set -g visual-activity on

# use clipboard in mac os x with `reattach-to-user-namespace`
# NOTE: in MAC OS X the file /etc/zprofile cleans up the PATH, and is executed
# after $HOME/.zshenv. By calling zsh with the var GLOBAL_RCS unset, it skips
# any /etc/* file so we can use our config variables.
set -g default-command "reattach-to-user-namespace zsh -o NO_GLOBAL_RCS"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
