# -------------------------------------------------------------------
# tmux configuration file
#
# vim:fenc=utf-8:ft=conf:
# -------------------------------------------------------------------

# set correct term
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# set escape time for neovim
set -sg escape-time 10

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# act like vim
setw -g mode-keys vi

# ensure current path in new windows
unbind c
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# open %1 man page
bind C-m command-prompt -p "Open man page for:" "new-window -n 'man %1' 'exec man %1'"

# open ssh connection to %1
bind C-s command-prompt -p "ssh:" "new-window -n 'ssh %1' 'exec ssh %1'"

# enable mouse selection in copy mode
setw -g mouse on

# 0 is too far
set -g base-index 1

# statusbar --------------------------------------------------------------
set -g status on
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236]#{prefix_highlight}  #{battery_icon} #{battery_percentage}  %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h '
setw -g window-status-format '#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W '
setw -g window-status-current-format '#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]'

set -g status-interval 1
set -g status-justify left

# default colors
set -g status-bg 'colour234'
set -g status-fg 'colour250'

setw -g window-status-separator ''

# highlight status bar on activity
set -g visual-activity on

# plugins --------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
