# -------------------------------------------------------------------
# tmux configuration file
#
# vim:fenc=utf-8:ft=conf:
# -------------------------------------------------------------------

# set correct term
set -g default-terminal "xterm-256color"
# this is necessary for neovim truecolors setting
set -ga terminal-overrides ",xterm-256color*:Tc"

# set escape time for neovim
set -sg escape-time 10

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!".

# act like vim
setw -g mode-keys vi

# ensure current path in new windows
unbind c
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# open %1 man page
bind C-m command-prompt -p "Open man page for:" "new-window -n 'man %1' 'exec man %1'"

# open ssh connection to %1
bind C-s command-prompt -p "ssh:" "new-window -n 'ssh %1' 'exec ssh %1'"

# enable mouse selection in copy mode
setw -g mouse on

# 0 is too far
set -g base-index 1

# plugins --------------------------------------------------------------
# prefix + I: Install plugins
# prefix + U: Update plugins
# prefix + alt + u: Remove plugins

# list of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
